# PORT configuration
PORT=3000

# DB Connection
DB_HOST="localhost" # or whatever you prefer
DB_NAME="YOUR_DB_NAME"
DB_USERNAME="YOUR_MYSQL_USERNAME"
DB_PASSWORD="YOUR_MYSQL_PASSWORD"

# JWT key
JWT_SECRET_KEY="YOUR_SECRET_KEY"

# Nodemailer configuration
SERVICE="gmail"
SERVER_SMTP="smtp.gmail.com"
EMAIL_SMTP="YOUR_MAIL_ADDRESS"
PASS_SMTP="YOUR_MAIL_PASSWORD"